{
  "name": "@tricko/server",
  "version": "1.0.0",
  "description": "xmpp server component for hosting games of the firtoska family",
  "type": "module",
  "exports": "./lib/index.js",
  "repository": "https://gitlab.com/hool-game/tricko-server",
  "author": "Badri Sunderarajan <badri@planethool.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "update:logic": "yarn add https://gitlab.com/hool-game/tricko-logic",
    "update:cards": "yarn add https://gitlab.com/hool-game/firtoska-cards.git",
    "update": "yarn add https://gitlab.com/hool-game/tricko-logic https://gitlab.com/hool-game/firtoska-cards.git",
    "build": "babel src -d lib",
    "dev": "yarn build && node lib/index.js",
    "test": "yarn exec echo \"There are actually no tests here. But running this command is a good habit!\"",
    "start": "pm2 start lib/index.js --name firtoska-server",
    "stop": "pm2 stop lib/index.js --name firtoska-server",
    "restart": "pm2 restart lib/index.js --name firtoska-server || yarn start",
    "status": "pm2 status lib/index.js --name firtoska-server",
    "logs": "pm2 logs firtoska-server",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@xmpp/component": "^0.13.1",
    "@xmpp/debug": "^0.13.0",
    "bluebird": "^3.7.2"
  },
  "dependencies": {
    "@firtoska/cards": "https://gitlab.com/hool-game/firtoska-cards.git",
    "@tricko/logic": "https://gitlab.com/hool-game/tricko-logic",
    "add": "^2.0.6",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2",
    "redis": "^4.3.1"
  }
}
